\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating Customer Value}{3}{section.1}}
\newlabel{eq:Lambda_p}{{1}{3}{Estimating Customer Value}{equation.1.1}{}}
\newlabel{eq:omega_p}{{2}{3}{Estimating Customer Value}{equation.1.2}{}}
\newlabel{eq:beta_p}{{3}{3}{Estimating Customer Value}{equation.1.3}{}}
\newlabel{eq:Psi_p}{{4}{3}{Estimating Customer Value}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Policy Payouts (option b)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table above represents a segment from the raw claim level data in \emph  {ClaimLevel.csv}.}}{4}{figure.1}}
\newlabel{tab:exampleData}{{1}{4}{The table above represents a segment from the raw claim level data in \emph {ClaimLevel.csv}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of the amounts paid out on a claim. Notice the right skew in comparison with a normal distribution centered at the same mean. Also, take note that, with a right-skewed distribution, the mean (\$96.80) is \emph  {greater than} the median (\$21.26).}}{5}{figure.2}}
\newlabel{fig:hist_amountPaid}{{2}{5}{A histogram of the amounts paid out on a claim. Notice the right skew in comparison with a normal distribution centered at the same mean. Also, take note that, with a right-skewed distribution, the mean (\$96.80) is \emph {greater than} the median (\$21.26)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A histogram of when claims were made, with bins corresponding to each month. Notice the uniform distrubution with an approximate minimum, mean, maximum number of claims per month of 10,000, 12,000, and 14,000, respectively.}}{5}{figure.3}}
\newlabel{fig:hist_claimDate}{{3}{5}{A histogram of when claims were made, with bins corresponding to each month. Notice the uniform distrubution with an approximate minimum, mean, maximum number of claims per month of 10,000, 12,000, and 14,000, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{6}{subsection.2.2}}
\newlabel{sec:assumptions}{{2.2}{6}{Assumptions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terms}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variables}{6}{subsubsection.2.3.2}}
\newlabel{eq:ofEq}{{2.3.2}{7}{Variables}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equations}{7}{subsubsection.2.3.3}}
\newlabel{eq:efmEq}{{5}{7}{Equations}{equation.2.5}{}}
\newlabel{eq:tZscoreEq}{{6}{7}{Equations}{equation.2.6}{}}
\newlabel{eq:timeProbEq}{{7}{7}{Equations}{equation.2.7}{}}
\newlabel{eq:predEq}{{8}{7}{Equations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer Model}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Procedure}{7}{subsubsection.2.4.1}}
\newlabel{sec:procedure}{{2.4.1}{7}{Procedure}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A flow diagram of the procedure used to calculate predictions per policyId.}}{8}{figure.4}}
\newlabel{fig:predProcedure}{{4}{8}{A flow diagram of the procedure used to calculate predictions per policyId}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Class Structures}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Above, is a general representation of the class structue used in this computer model. See \textbf  {Javadoc}: \emph  {/javadoc/index.html} for more detailed information.}}{9}{figure.5}}
\newlabel{fig:classStructures}{{5}{9}{Above, is a general representation of the class structue used in this computer model. See \textbf {Javadoc}: \emph {/javadoc/index.html} for more detailed information}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Predictions for January 2017}{10}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The predictions of estimated amount paid out on claims, by policy, for the month of January 2017. The total amount predicted for all claims paid out in January 2017 was \$844,382.61. }}{10}{figure.6}}
\newlabel{fig:jan17PredScat}{{6}{10}{The predictions of estimated amount paid out on claims, by policy, for the month of January 2017. The total amount predicted for all claims paid out in January 2017 was \$844,382.61}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The predictions of estimated amount paid out on claims, by policy, for the month of January 2017. The total amount predicted for all claims paid out in January 2017 was \$844,382.61. }}{11}{figure.7}}
\newlabel{fig:amountByPolicyId_2016}{{7}{11}{The predictions of estimated amount paid out on claims, by policy, for the month of January 2017. The total amount predicted for all claims paid out in January 2017 was \$844,382.61}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Predictions for Comparison}{11}{subsubsection.2.5.2}}
\newlabel{sec:predComp}{{2.5.2}{11}{Predictions for Comparison}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results from the forecasting model, aggregated by month (plotted in red), in comparison to the actual amounts paid on claims, also aggregated by month (plotted in blue).}}{12}{figure.8}}
\newlabel{fig:actual_vs_model}{{8}{12}{The results from the forecasting model, aggregated by month (plotted in red), in comparison to the actual amounts paid on claims, also aggregated by month (plotted in blue)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percent error of the results from the forecasting model, aggregated by month, compared to the actual amounts paid out on claims per month during 2016.}}{12}{figure.9}}
\newlabel{fig:actual_vs_model_PE}{{9}{12}{The percent error of the results from the forecasting model, aggregated by month, compared to the actual amounts paid out on claims per month during 2016}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean percent error per policy, $p \in \mathbf  {P}$, of the results from the forecasting model compared to the actual amounts paid out on claims per month during 2016.}}{13}{figure.10}}
\newlabel{fig:actual_vs_model_meanPE}{{10}{13}{The mean percent error per policy, $p \in \mathbf {P}$, of the results from the forecasting model compared to the actual amounts paid out on claims per month during 2016}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The standard deviation of the mean percent error per policy, $p \in \mathbf  {P}$, of the results from the forecasting model compared to the actual amounts paid out on claims per month during 2016.}}{13}{figure.11}}
\newlabel{fig:actual_vs_model_StDmeanPE}{{11}{13}{The standard deviation of the mean percent error per policy, $p \in \mathbf {P}$, of the results from the forecasting model compared to the actual amounts paid out on claims per month during 2016}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Application Profiling}{14}{subsubsection.2.5.3}}
\newlabel{sec:appProfiling}{{2.5.3}{14}{Application Profiling}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total time (in millisecconds) to retrieve data, calculate summaries, compute predictions, and save results, per month forecasted. Notice that application runtimes ranged between 850-2000ms (or 0.85-2.00 seconds), with a mean of 1194 ms (or 1.19 seconds).}}{14}{figure.12}}
\newlabel{fig:total_time}{{12}{14}{The total time (in millisecconds) to retrieve data, calculate summaries, compute predictions, and save results, per month forecasted. Notice that application runtimes ranged between 850-2000ms (or 0.85-2.00 seconds), with a mean of 1194 ms (or 1.19 seconds)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusions}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Further Work}{16}{subsection.2.7}}
\newlabel{sec:furtherWork}{{2.7}{16}{Further Work}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A glimpse into the possible clustering groups within the claim level data set from \emph  {ClaimLevel.csv}. This is a screenshot from a machine learning classification session in MATLAB\texttrademark .}}{17}{figure.13}}
\newlabel{fig:clusteringPotential}{{13}{17}{A glimpse into the possible clustering groups within the claim level data set from \emph {ClaimLevel.csv}. This is a screenshot from a machine learning classification session in MATLAB\texttrademark }{figure.13}{}}
